# MURDoX-Guilded

./: .gitignore  MURDoX.sln
MURDoX/: Bot.cs  ConfigJson.cs  MURDoX.csproj  Program.cs
MURDoX/Commands/: BotCommands.cs  EconomyCommands.cs  ModCommands.cs  ReminderCommands.cs  SupportCommands.cs  TagCommands.cs  WikiCommands.cs
MURDoX/Converters/: CategoryConverter.cs
MURDoX/Data/Xml/: player_data.xml  support_tickets.xml
MURDoX/Extensions/: TimerExtensions.cs  UtilityExtensions.cs
MURDoX/Games/8Ball/: 8ball_reply.json  EightBallReply.cs  Reply.cs  Result.cs  Sentiment.cs  eight_ball_response.txt
MURDoX/Games/Blackjack/: Card.cs  Game.cs  IGame.cs  Player.cs
MURDoX/Games/Trivia/: JsonRoot.cs  TriviaGame.cs  TriviaModel.cs
MURDoX/Helpers/: CommandHelper.cs  ShuffleHelper.cs  TriviaHelper.cs
MURDoX/Interfaces/: IBotTimer.cs  IGuildedDataProvider.cs  IGuildedMessageService.cs  ITimer.cs  IXmlData.cs
MURDoX/Models/: GuildedMember.cs  Member.cs  TimerModel.cs  User.cs
MURDoX/Services/: BotTimerService.cs  GuildedDataService.cs  GuildedMessageService.cs  TimerService.cs  XmlDataService.cs
MURDoX/Utils/: ConsoleUtil.cs  EmbedColors.cs  StringHelper.cs
